

## datasource 1 postgress

post.datasource.jdbc-url=jdbc:postgresql://192.168.99.100:5432/postgres
post.datasource.username=postgres
post.datasource.password=password
post.datasource.driver-class-name=org.postgresql.Driver


## datasource 2 Mysql

mysq.datasource.jdbc-url=jdbc:mysql://192.168.99.100:3306/DB?useTimezone=true&serverTimezone=America/Sao_Paulo
mysq.datasource.username=root
mysq.datasource.password=password
mysq.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false